This small script describes the steps taken to add a new BDT score on the RhoRho channel to the root files, in this case for Even/Odd separation that can then be used in the log-likelihood scan. 

This happens in 4 steps:

1. Train a BDT model on signal datasets and save it
2. Split your root files into small chunks
3. Add the BDT score following your model on the split data for both bkg and signal
4. Hadd the split data back together

Foreword: This set-up only works for the RhoRho decay channel for now. Also it needs pre-made datasets (follow the instruction_for_building_datasets.txt, this current step need to take place after step 2. but before step 5. of that process, you can also find some general comments there)


1. Train a BDT model on signal datasets and save it

    (cd in cd /vols/cms/your_username/CMSSW_10_2_19/src/UserCode/ICHiggsTauTau/Analysis/HiggsTauTauRun2/ml-htt-methods, stay there unless stated otherwise)
    
    to run locally: python BDT_EvenOdd_Model_prod.py
    
    Note: currently it does not work remotely, that is because the datasets are too large -> need to be fixed in the future
    
    ATTENTION: 
    - Be careful to change the name of your output model at the end of the code and to select which input variables you want. 
    - Also remember that all your files need to have the variables you include in the training. 
    - Finally, keep track of what variables you gave your BDT, you will need to modify the AddBDT_EvenOdd_RhoRho function inside of the fit_functions_modif.py script

2. Split your root files into small chunks

2.1 Create the jobs
    
    folder=/path/to/your/output/folder (carefull: no / at the end)
    
    bash split_datasets.sh $folder

    Note: the folder is where you created your datasets
    This bash script acceses the split_root.py file.

2.2 Submit the jobs to the batch system
    
    filelist=`ls $folder/Add*`
    
    for name in $filelist; do qsub -e err/ -o out/ -cwd -V -l h_rt=3:0:0 -q hep.q $name; done
    
    Note: for some reason some jobs show up as Ewq, might be a stupid error but if you see that check that all of your files have been split and none have been forgotten. The forgotten one should be re-run with qsub -e err/ -o out/ -cwd -V -l h_rt=3:0:0 -q hep.q ../output/outputBDT2/Add_BDTOddEven_XX.sh where XX is the ID of the missing files.   
    

2.3 Clean up 

    Only after you've checked that the split files have been correctly produced in $folder/split do
    
    rm $folder/Add*
    
3. Add the BDT score following your model on the split data for both bkg and signal

3.1 Create the jobs
    
    folder=/path/to/your/output/folder (same as above)
    bash BDTScore_Add.sh $folder
    
    Note: this calls the call_fit.py function which in turns calls the AddBDT_EvenOdd_RhoRho function in the fit_functions.py code. 
    
    Be careful to: - Add to your datasets the variables needed by your trained model #L66-91 and L#102-109
                   - Change the path to the model of your choice #L111
                   - Choose and appropriate name for the variable you're adding to the root file (Check that the name isn't already taken) #L124
    
    Always try and run one job locally to see that everything works
                   
3.2 Submit the jobs to the batch system

    filenames=`ls $folder/split/Add*`
    for name in $filenames; do qsub -e err/ -o out/ -cwd -V -l h_rt=3:0:0 -q hep.q $name; done
    
    Same Ewq error. To be fixed... For now finish the jobs locally...
    
                   
3.3 Clean up 
    Only after you've checked that the BDT score has correctly been added to the split files in $folder/split do
    
    rm $folder/split/Add*
    
4. Hadd the split files back together

4.1 Create the jobs

    bash Hadd.sh $folder
    
4.2 Submit the jobs to the bacth system

     filenames=`ls $folder/split/Add*`
     for name in $filenames; do qsub -e err/ -o out/ -cwd -V -l h_rt=3:0:0 -q hep.q $name; done
     
4.3 Clean up 
    Only after you've checked that the split files have been correctly haddded and moved to $folder/safe  
    
    rm $folder/split/Add*
    



    
    

    
