This script will take you in all the steps for creating a new dataset and produce the log likelyhood scan.

1. Set up your CMSSW area
2. Run the samples
3. Add the SVFit mass
4. Add the sig/bkg BDT scores
5. Produce the datacards
6. Run the log-likelihood scans

#General comments:

to submit a job to the batch system use 
    qsub -e /dev/null -o /dev/null -V -q hep.q -l h_rt=0:180:0 -l h_vmem=24G -cwd $job
just change $job to the job file you are submitting

To check your jobs:
    qstat

To delete them:
    qdel $jobID
    
To delete all of your jobs:
    qdel -u $your_usernam

    
Each time you log in to the lx machines do:
    cd /vols/cms/your/working/directory
    source /vols/grid/cms/setup.sh
    voms-proxy-init -voms cms -valid 96:00
        (Enter your GRID password)
    cmsenv

    Note: cmsenv is version dependant, do cmsenv again if you change the CMSSW environment you are using i.e. at step 6. when doing the scans.

# Set-up:
1. Set up your CMSSW area
    (only once)
    Follow the instructions on: http://danielwinterbottom.github.io/ICHiggsTauTau/cmssw-and-git.html

    Note: Version CMSSW_10_2_19 is fine for running the Analyser.

2. Run the samples
(cd and stay in your CMSSW_10_2_19/src/UserCode/ICHiggsTauTau/Analysis/HiggsTauTauRun2 directory throughout steps 2 and 3)

2.1 Create the output folder
    ./scripts/make_output_folder.sh output/output_name

2.2 Modify scripts/config2018cpdecay.json
    to have the correct output directory and decay channel (tt, mt, et)
    
2.3 Run the samples

    ./scripts/htt_smsummer18.py --data --bkg --embed --sm --submit='./scripts/submit_ic_batch_job.sh "hep.q -l h_rt=0:180:0 -l h_vmem=24G "' --parajobs 
    
    Notes: --data tell it to run the data
           --bkg tells it to run the MC backgrounds
           --embed tells it to run the embedded Z->tautau background 
           --sm tells its to run the SM signal samples
           
           --submit='./scripts/submit_ic_batch_job.sh "hep.q -l h_rt=0:180:0 -l h_vmem=24G "' will cause the jobs to be submitted to the batch and includes some options to set the maximum memory useage and run time (here 180 means 180 mins which is the maximum time possible if you want to use the short-que on the batch)
    
    IMPORTANT: before you submit jobs it is good practise to remove the --submit option in which case the job files get produced but dont get submitted and then open a job file, copy the command, and run locally for a few events to check everything is working properly
    
    Info: You are running test/HTT.cpp which calls the module src/HTTSequence.cc several times (once for each channel / systematic). In the module HTTSequence.cc you can see many modules are added to the sequence - these modules are doing various things but basically we are selecting pairs of di-tau candidate events, applying some corrections (in the case of MC events), and then defining a set of variables in HTTCategories that are saved to the flat trees. You can modify HTTCategories to change which variables are saved to the tree (outtree_ is the one we are producing here).
    
2.4 Test that everything worked properly

    cd to your output directory and open one of the file in root, then do ntuple->Show(1) it will print all the branches for the first event. 
    
    It is good practise to check that you haven't corrupted your root files at each new step of the process.

2.5 Hadd the file 
        
    ./scripts/hadd_smsummer18_output.py --folder path/to/your/folder (--ignore_nfiles)
    
    Note:if you dont have too many to hadd you can just run it locally but if you have lots to hadd (because you run lots of channel and/or systematics for example), then you can add the option --batch to submit them as batch jobs

2.6 Test that everything worked properly

3. Add the SVFit mass

3.1 Run SVFit

    python scripts/runAddSVFitsNew.py --path /vols/cms/path/to/your/output/directory/ --svfit_path /vols/cms/dw515/Offline/output/SM/cpprod_2018_tt_svfit/ --year 2018 --tag svfit_mass --channel tt
    
    Notes: do the same for --channel mt and et if you want to add these channels as well

3.2 Test that everything worked properly

    You should see a new entry: svfit_mass 

4. Add the sig/bkg BDT scores

4.1 Produce the BDT scores

    Follow these instructions: https://github.com/danielwinterbottom/ml-htt-methods/blob/urops/README.md 
    
    Step 4 happens in the CMSSW_10_2_19/src/UserCode/ICHiggsTauTau/Analysis/HiggsTauTauRun2/ml-htt-methods directory once created
    
4.2 Test that everything worked properly

    You should see two new entries: IC_01Jun2020_max_score and IC_01Jun2020_max_index

4.3 Hadd the output 

    ./scripts/hadd_smsummer18_bdt.py --folder /path/to/folder --batch 
    
4.4 Test that everything worked properly

5. Produce the datacards
(cd and stay in your CMSSW_10_2_19/src/UserCode/ICHiggsTauTau/Analysis/HiggsTauTauRun2 directory throughout steps 5)

5.1 Make the datacard folder

    mkdir -p datacards/cpdecay/2018  

5.2 Modify codes

    In scripts/plot_cpdecays_2018.cfg : Change the option "folder" in this file to the directory where you saved your trees
    
    If you want to use different variables for your scan:
    In scripts/makeDatacards_cpdecay_2018.py#L268-L277 change the "VAR_*" definitions
    
    Info: To explain what the VAR_* variables mean a bit better, lets look at one of these:
    VAR_RHORHO ="IC_01Jun2020_max_score,aco_angle_1[0.,0.7,0.8,0.9],(10,0,6.28319)"

    Here I am telling it to use a 2D variable (we always fit a 2D variables where 1 variables is the signal vs background  BDT score IC_01Jun2020_max_score and the other is the CP sensitive variable in this case aco_angle_1)

    After we tell it the names of the variables we tell it the binning. For the binning when we use square brackets '[' ... ']' it means we want to use variable sized bins so we tell it specifically bin boundaries we want - this is what we do in this case for the BDT score. When we use curly brackets '(' ... ')' it means we only need fixed bin sizes so we tell it the number of bins, then the min and max bin boundaries. So in this case i am telling the code to use 10 bins beteween 0 and 2pi.
    
5.3 Produce the datacards

    ./scripts/makeDatacards_cpdecay_2018.py --cfg=scripts/plot_cpdecays_2018.cfg -c 'tt' scripts/params_2018.json -s 'cpdecay' --embedding --output_folder datacards --no_shape_systs --batch
    
    Info: you could comment out these lines to reduce the number of batch jobs, as you wont need them for your studies: https://github.com/danielwinterbottom/ICHiggsTauTau/blob/master/Analysis/HiggsTauTauRun2/scripts/makeDatacards_cpdecay_2018.py#L284-L318
    
5.4 Test that everything worked properly

    This time, cd to your datacard/cpdecay/2018 and do root one_of_your_folders.root. Then do new TBrowser to check the datacards (the tree is not named ntuple here)
    
5.5 Hadd the datacards
    
    ./scripts/makeDatacards_cpdecay_2018.py --cfg=scripts/plot_cpdecays_2018.cfg -c 'tt' scripts/params_2018.json -s 'cpdecay' --embedding --output_folder datacards --no_shape_systs --batch --hadd
    
5.6 Test that everything worked properly

    You should have created a non-empty htt_tt.inputs-sm-13TeV.root file
    
    
6. Run the log-likelihood scans

6.1 Setup a new CMSSW area
    (only once)
    CRAM_ARCH=slc7_amd64_gcc700

    cmssetup

    scramv1 project CMSSW CMSSW_10_2_13

    cd CMSSW_10_2_13/src/

    cmsenv
    
    git clone git@github.com:cms-analysis/HiggsAnalysis-CombinedLimit.git HiggsAnalysis/CombinedLimit

    git clone --branch HTTCPDecays18-dev_newcl git@github.com:danielwinterbottom/CombineHarvester.git

    scram b -j8

    cd CombineHarvester/HTTSMCPDecays18/
    
6.2 Make a directory for your datacards
(from 6.2 onwards, work in cd /vols/cms/your/user/name/CMSSW_10_2_13/src/CombineHarvester/HTTSMCPDecays18/
)
    mkdir -p shapes/your_scans_folder_name/2018
    
    Note: make your directory in shapes
    
6.3 Copy the datacard

    cp /vols/cms/your_username/CMSSW_10_2_19/src/UserCode/ICHiggsTauTau/Analysis/HiggsTauTauRun2/your_datacard_folder/cpdecay/2018/htt_tt.inputs-sm-13TeV.root shapes/your_scans_folder_name/2018/.
    
6.4 Make the txt datacard

    MorphingSMCPDecays18 --output_folder="output_test" --input_folder_tt="your_scans_folder_name" --no_shape_systs=1 --era="2018" --channel="tt" --PolVec=false
    
    Note: input_folder_tt is the directory inside shapes/ from steps 6.2 and 6.3 and output_folder is a new folder created inside the HTTSMCPDecays18/output/ folder

6.5 Make the workspace

    CombineHarvester.CombinePdfs.CPMixtureDecays:CPMixtureDecays -i output/output_test/cmb/* -o ws.root --parallel 8
    
    Note: change cmb for * if you want to produce individual scans of all the channels instead of only the combined one. For reference:
    
    htt_tt_X_13TeV files are produced where X =
        {1, "tt_2018_zttEmbed"},
        {2, "tt_2018_jetFakes"},
        {3, "tt_2018_higgs_Rho_Rho"},
        {4, "tt_2018_higgs_0A1_Rho_and_0A1_0A1"},
        {5, "tt_2018_higgs_A1_Rho"},
        {6, "tt_2018_higgs_A1_A1"+extra_a1_a1_label},
        {7, "tt_2018_higgs_Pi_Rho_Mixed"},
        {8, "tt_2018_higgs_Pi_Pi"},
        {9, "tt_2018_higgs_Pi_A1_Mixed"},
        {10, "tt_2018_higgs_Pi_0A1_Mixed"},
        {11, "tt_2018_higgs_A1_0A1"},
    
6.6 Run the scan of phi_tautau (which is called alpha in the code)

    combineTool.py -m 125 -M MultiDimFit --setParameters muV=1,alpha=0,muggH=1,mutautau=1,lumi_scale=2.3 --setParameterRanges alpha=-90,90 --points 21 --redefineSignalPOIs alpha  -d output/output_test/cmb/125/ws.root --algo grid -t -1 --there -n .alpha --alignEdges 1 --cminDefaultMinimizerStrategy=0
    
    Note: replace cmb with   
    htt_tt_X_13TeV as per above to perform the scan on only one branch
    
    Info: the parameter "lumi_scale" allows us to scale the luminosity to the full run 2 value, since we only use the DC for 2018 (59.7->138: 138/59.7 = 2.3)
    
6.7 Make plots of the scan
    
    #for one scan
    python scripts/plot1DScan.py --main output/output_test/cmb/125/higgsCombine.alpha.MultiDimFit.mH125.root --POI=alpha --output=alpha_cmb --no-numbers --no-box --x-min=-90 --x-max=90 --y-max=8

    #for two scans on the same plot (all previous steps have to be run before the scan can be ploted)
    python scripts/plot1DScan.py --main output/output_test_1/cmb/125/higgsCombine.alpha.MultiDimFit.mH125.root --POI=alpha --output=alpha_cmb_aco_angle --no-numbers --no-box --x-min=-90 --x-max=90 --y-max=8 --others=output/output_test_2/cmb/125/higgsCombine.alpha.MultiDimFit.mH125.root:'With pv_angle in A1A1 channel':8 --main-label='With aco_angle_1'
    

    

    

    

    
